{
  "schemaVersion": 1,
  "id": "bettermultishot",
  "version": "${mod_version}",
  "name": "Better Multishot",
  "description": "Makes multishot better",
  "authors": [
    "OffsetMonkey538"
  ],
  "contact": {
    "sources": "https://github.com/OffsetMods538/Better-Multishot"
  },
  "license": "MIT",
  "icon": "assets/bettermultishot/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.offsetmonkey538.bettermultishot.entrypoint.BetterMultishotMain"
    ]
  },
  "mixins": [
    "bettermultishot.mixins.json"
  ],
  "depends": {
    "monkeylib538": ">=${monkeylib538_version}",
    "minecraft": "${supportedMinecraftVersions}"
  }
}
